<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiplab17.task15.Controller">
    <children>
        <Button layoutX="176.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleDecrement" prefHeight="25.0" prefWidth="31.0" text="-1" />
        <Button layoutX="176.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleIncrement" text="+1" />
        <Label layoutX="52.0" layoutY="17.0" text="Число:" />
        <Button layoutX="224.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleClose" text="Закрыть" />
      <TextField fx:id="Number" layoutX="104.0" layoutY="13.0" prefHeight="17.0" prefWidth="46.0" />
      <Button fx:id="Clear" onAction="#clearNumberField" layoutX="166.0" layoutY="68.0" mnemonicParsing="false" text="Очистить" />
    </children>
</AnchorPane>
